C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\az204-blob.exe
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\az204-blob.deps.json
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\az204-blob.runtimeconfig.json
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\az204-blob.runtimeconfig.dev.json
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\az204-blob.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\ref\az204-blob.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\az204-blob.pdb
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\az204-blob.csproj.AssemblyReference.cache
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\az204-blob.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\az204-blob.AssemblyInfoInputs.cache
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\az204-blob.AssemblyInfo.cs
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\az204-blob.csproj.CoreCompileInputs.cache
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\az204-blob.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\ref\az204-blob.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\az204-blob.pdb
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\az204-blob.genruntimeconfig.cache
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\Azure.Core.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\Azure.Storage.Blobs.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\Azure.Storage.Common.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\System.IO.Hashing.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\storage-blobs\az204-blob\obj\Debug\net5.0\az204-blob.csproj.CopyComplete
