C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Cosmos.CRTCompat.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\az204-cosmos.exe
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\az204-cosmos.deps.json
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\az204-cosmos.runtimeconfig.json
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\az204-cosmos.runtimeconfig.dev.json
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\az204-cosmos.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\ref\az204-cosmos.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\az204-cosmos.pdb
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Azure.Core.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Client.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Core.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Direct.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\az204-cosmos.csproj.AssemblyReference.cache
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\az204-cosmos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\az204-cosmos.AssemblyInfoInputs.cache
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\az204-cosmos.AssemblyInfo.cs
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\az204-cosmos.csproj.CoreCompileInputs.cache
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\az204-cosmos.csproj.CopyComplete
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\az204-cosmos.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\ref\az204-cosmos.dll
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\az204-cosmos.pdb
C:\Users\rodrigo.h.de.andrade\AZ-204\AZ204-Certification\cosmos-db\az204-cosmos\obj\Debug\net5.0\az204-cosmos.genruntimeconfig.cache
